@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap');

body {
  font-family: 'IBM Plex Mono', 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  background-color: #333;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #222;
}

.top-bar {
  background-color: #1c1c1c;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.807);
}

.bottom-bar {
  background-color: #1c1c1c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.logo__img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.nav {
  display: flex;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}

.all_cards{
  padding-top: 13%;
  margin: 0 auto; /*centers for us*/
  display: grid;
  font-family: 'IBM Plex Mono', 'Roboto Mono', monospace;
  font-weight: 10000;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  z-index: 1;
}

.flip-card {
  background-color: transparent;
  width: 30vw;
  height: 38vh;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid rgb(65, 65, 65);
  border-radius: 1rem;
}

.flip-card-front {
  color: #1ca61e;
  background-color: rgb(42, 37, 37);
}

.flip-card-back {
  color: rgb(255, 255, 255);
  background-color: #19541a;
  transform: rotateY(180deg);
}

.contribs{
  margin-top: 3%;
}
.flip-card-last{
  background-color: transparent;
  width: 30vw;
  height: 38vh;
  perspective: 1000px;
  font-family: sans-serif;
  margin-left:50%;
}
.flip-card-slast{
  background-color: transparent;
  width: 30vw;
  height: 38vh;
  perspective: 1000px;
  font-family: sans-serif;
  margin-left:50%;
}
.flip-card-last:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-slast:hover .flip-card-inner {
  transform: rotateY(180deg);
}
@media(max-width:1085px) {
  .all_cards{
    padding-top: 16%;
}
}
@media(max-width:900px) {
  .all_cards{
    padding-top: 20%;
}
}
@media(max-width:800px) {
  .all_cards{
    padding-top: 24%;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.flip-card{
  width: 100%;
}
.flip-card-slast
{
width: 100%;
margin-left: 0;
}
.flip-card-last
{
width: 100%;
margin-left: 50%;
}
}
@media(max-width:675px) {
.all_cards{
padding-top: 27%;
}  
}
@media(max-width:535px) {
.all_cards{
  padding-top: 30%;
}  
}
@media(max-width:450px) {
  .all_cards{
    padding-top: 35%;
    grid-template-columns: repeat(1,1fr);
  }  
  .flip-card-last
{
width: 100%;
margin-left: 0;
}
  }
@media (max-width:395px) {
.all_cards{
  padding-top: 43%;
}

}
